;------------------------------------
; TraceWin Version: 2.16.3.6
; OS: Mac_Catalina (64-bit)
; ProductName:	Mac OS X (64-bit)
; ProductVersion:	10.15.5
; Date: Tue Jan 12 10:50:12 2021
; User: PLYALYUT
; Computer: MAC-135389
;------------------------------------

; PIP2IT FEB2019 / HARD EDGE

DRIFT 250 16 0 0 0; 

;FIELD_MAP_PATH X:\PIP2\PIP2-TW-Fields\Fields


FREQ 162.5
;-------------------------------------------------------------------
;
; Doublet #1 (370 mm ) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 12.2 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0 ;------------ BPM0 (inside doublet)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 -10.88 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 9 15 0 0 0               ;------------------------------------------Additional Drift added

DRIFT 76 15 0 0 0            ; center of gravity of corrector shifted
THIN_STEERING 0 0 15 0 ; --------- Y-corrector
DRIFT 62.8 15 0 0 0

; scraper box-----------------------
;diag_size(10) 1  0  1.8747
APERTURE 9.8 10 0; Top plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 9.8 9.8 0; Bottom plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 14.5 14.5 0;  Right plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 14.5 14.5 0; Left plate scraper collimator
;diag_size(10) 1  2.5382   0
DRIFT 1e-20 15 0 0 0
;------------------------------------------------------------


DRIFT 44 15 0 0 0
;--------------------------------------------------------------------

DRIFT 20 15 0 0 0             ; ----------Addtional Drift Added 
;
; QWR buncher#1 (300 mm)
;==================================
DRIFT 30 15 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 240 -90 20 0.065 0.065 0 0 QWR-2012-02 0 ; buncher#1
DRIFT 30 15 0 0 0
;-----------------------------------------------------------------------
;

DRIFT 1.4 15 0 0 0                    ; ---------------- Additional Drift 

; Doublet #2 (370 mm ) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 100 7.75 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0;--------------------------------- BPM10 (Lz<50mm, inside doublet, space available 20mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 100 -6.05 15 0 0 0 0 0 0
APERTURE 15 15 1

DRIFT 50 15 0 0 0
DRIFT 9 15 0 0 0                             ;-----------------------------------Additional Drift 

DRIFT 76 15 0 0 0
THIN_STEERING 0 0 15 0 ; --------- Y-corrector
;--------------------------------------------------------------------
;


; Diagnostics: laser wire, scrapper, wire profile monitor, vacuum (600 mm)
;===================================
DRIFT 100 15 0 0 0

DRIFT 350 25 0 0 0 ; diagnostics section
DRIFT 25 15 0 0 0
DRIFT 25 15 0 0 0
DRIFT 37.7 15 0 0 0


; Scrapper (colllimator)
;==================================

APERTURE 15 15 0; Top plate scraper collimator
DRIFT 5.6 15 0 0 0

;diag_size(10) 1  0 2.04
APERTURE 15 15 0; Bottom plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0;  Right plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0; Left plate scraper collimator


DRIFT 1e-20 15 0 0 0
;----------------------------------------------------------------------
DRIFT 45.5 15 0 0 0
;----------------------------------------------------------------------



DRIFT 50 15 0 0 0

; Triplet #1 (440 mm)
;===================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
APERTURE 15 15 1
QUAD 100 -9.82 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0;----------------------- BPM 20 (Lz<50mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 10.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0

DRIFT 6.5 15 0 0 0
DRIFT 1e-10 15 0 0 0
DRIFT 76 15 0 0 0
THIN_STEERING 0.0004 0 15 0 ; --------- X,Y-corrector


;end 
;-----------------------------------------------------------------------
;
; Kicker (chopper#1) 650mm flange-to-flange+50mm bellow
;====================================
DRIFT 24 15 0 0 0
DRIFT 25 15 0 0 0
DRIFT 18.6 15 0 0 0
APERTURE 20 6.46 0
;LATTICE  16 0 
DRIFT 1e-10 15 0 0 0
CHOPPER 2 0 8 0 1
DRIFT 250 15 0 0 0
DRIFT 250 15 0 0 0
APERTURE 20 6.46 0
DRIFT 50 15 0 0 0
DRIFT 34.9 15 0 0 0;-----------------bellow ?
;End 

;LATTICE 14 0
;-------------------------------------------------------------------------
;
; Triplet #2 (440 mm) 
;====================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.9 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.6 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0 ;----------------------------------- BPM30 (Lz < 50mm)
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.9 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
APERTURE 15 15 1
DRIFT 6.5 15 0 0 0
DRIFT 76 15 0 0 0
THIN_STEERING 0.00023 0 15 0 ; --------- Y-corrector
DRIFT 0.4 15 0 0 0
;----------------------------------------------------------------------
; 
;-----------------------------------------------------------------------
;


; QWR buncher#2 - After Moving upstream to triplet system
;===================================

;MATCH_FAM_FIELD 8
SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.05 0.05 0 0 QWR-2012-02 0 ; buncher#2

;FIELD_MAP 7700 240 -90 20 0.057 0.057 0 0 QWR-2012-02 ; buncher#2..........nominal value
DRIFT 20 15 0 0 0


; Diagnostics section: Wire scanner, Fast Faraday cup
;===================================

DRIFT 330 15 0 0 0 ; Diagnistics box
DRIFT 61.8 15 0 0 0

;-----------------------------------------------------------------------
;
; QWR buncher#2 - (300 mm flange-to-flange)+50mm bellow : Original Position
;===================================
;DRIFT 30 15 0
;MATCH_FAM_FIELD 8
;SET_SYNC_PHASE 
;FIELD_MAP 7700 240 -90 20 0.055 0.055 0 0 QWR-2012-02 ; buncher#2
;DRIFT 20 15 0
;--------------------------------------------------------------------

;LATTICE 14 0

; Triplet #3 (440 mm) 
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.3 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.6 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0 ; ----------------------------------BPM40
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.3 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
THIN_STEERING 0 0 15 0 ; --------- X-corrector
APERTURE 15 15 1
APERTURE 15 15 1

DRIFT 76 15 0 0 0
THIN_STEERING -0.00041 0 15 0 ; --------- Y-corrector


;-----------------------------------------------------------------------
;
; Kicker (chopper#2) 650mm flange-to-flange+50mm
;====================================
DRIFT 72.8 15 0 0 0
APERTURE 20 6.46 0

;LATTICE_END

CHOPPER 2 0 8 0 1
;CHOPPER 2 0 8 0 1
DRIFT 250 15 0 0 0
DRIFT 250 15 0 0 0
APERTURE 20 6.46 0

DRIFT 50 15 0 0 0
DRIFT 25 15 0 0 0 ;--------------------bellow ???
DRIFT 1e-20 15 0 0 0
DRIFT 4.7 15 0 0 0


;--------------------------------------------------------------------
;
; Triplet #4 (440 mm) with steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -11.09 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0;---------------------------------- BPM50
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 12.7 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
DRIFT 76 15 0 0 0
;THIN_STEERING -0.000962025 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1
THIN_STEERING 0.000244 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1
DRIFT 1e-10 15 0 0 0 ;------------------------------ Ring Pick Up loctation

DRIFT 100 15 0 0 0
DRIFT 96.43 15 0 0 0
DRIFT 0.76 15 0 0 0 ; ------------ Absorber Center----
DRIFT 28.53 15 0 0 0
DRIFT 100 15 0 0 0 ;
DRIFT 100 15 0 0 0 ;
DRIFT 100 15 0 0 0 ;
DRIFT 14.82 15 0 0 0 ;

;end 
;====- Frankenstein Scraper.....===============
;diag_size(5) 1  0  2.1633
APERTURE 15 15 0; Top plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0; Bottom plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0;  Right plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0; Left plate scraper collimator
DRIFT 1e-20 15 0 0 0
;========================
DRIFT 45.46 15 0 0 0;
DRIFT 50 15 0 0 0

;end
;--------------------------------------------------------------------
;
; Triplet #5 (440 mm) with steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1

;Adjust 1 2 1 13.14  13.34
QUAD 50 13.88 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
;Adjust 1 2  0  -11.95 -11.55
QUAD 100 -12.24 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0;---------------------------------- BPM60
DRIFT 35 15 0 0 0
APERTURE 15 15 1
;Adjust 1 2 1 
QUAD 50 13.88 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
DRIFT 76 15 0 0 0
THIN_STEERING -0.00092 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1
;THIN_STEERING 0.00062025 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1

 

DRIFT 17.5 15 0 0 0;
DRIFT 50 15 0 0 0;
DRIFT 2.74 15 0 0 0;

 
;====- Scraper M61===============
;diag_size(1) 1  0  1.9492
APERTURE 15 15 0; Top plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0; Bottom plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0;  Right plate scraper collimator
DRIFT 5.6 15 0 0 0

;diag_size(1) 1  1.5078  0
APERTURE 15 15 0; Left plate scraper collimator
DRIFT 1e-20 15 0 0 0
DRIFT 132.5 15 0 0 0;
DRIFT 71.99 15 0 0 0;
;End 
DRIFT 8.86 15 0 0 0;
 ;==========Differential pumping section 

APERTURE 5 5 1
DRIFT 200 25 0 0 0
APERTURE 5 5 1
DRIFT 61.65 15 0 0 0 ;-------
DRIFT 40.46 15 0 0 0;
DRIFT 50 15 0 0 0


; Triplet #6 (440 mm) with steering
;==================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
QUAD 100 -12 15 0 0 0 0 0 0
DRIFT 35 15 0 0 0
DRIFT 1e-08 14.8 0 0 0;---------------------------------- BPM70
DRIFT 35 15 0 0 0
APERTURE 15 15 1
QUAD 50 13.4 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
DRIFT 76 15 0 0 0
THIN_STEERING 2e-05 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1
;THIN_STEERING 0.00062025 0 15 0 ;--- Y-correctorfor V-steering 
APERTURE 15 15 1

DRIFT 22.35 15 0 0 0;
DRIFT 48.65 15 0 0 0;

;=====Scraper Box ====== M71========
d;iag_size 1  0  1.4962
APERTURE 15 15 0; Top plate scraper collimator

DRIFT 5.6 15 0 0 0
APERTURE 15 15 0; Bottom plate scraper collimator
DRIFT 5.6 15 0 0 0
APERTURE 15 15 0;  Right plate scraper collimator
DRIFT 5.6 15 0 0 0

;diag_size 1  2.0964  0
APERTURE 15 15 0; Left plate scraper collimator
DRIFT 1e-20 15 0 0 0
DRIFT 10.85 15 0 0 0

DRIFT 2.16 15 0 0 0;
DRIFT 100 15 0 0 0
DRIFT 40.59 15 0 0 0;  ----------- Resistive Wall Current Monitor 

DRIFT 2.36 15 0 0 0;
DRIFT 1.73 15 0 0 0;
DRIFT 1.81 15 0 0 0;
DRIFT 100 15 0 0 0
DRIFT 45.2 15 0 0 0;




SET_SYNC_PHASE 
FIELD_MAP 7700 240 -90 20 0.069 0.069 0 0 QWR-2012-02 0 ; buncher#3
DRIFT 20 15 0 0 0



; Triplet #7 (440 mm) 
;=================================
DRIFT 50 15 0 0 0
APERTURE 15 15 1
;MIN_FIELD_VARIATION  1 25 0.6
;MATCH_FAM_GRAD 10  2 
QUAD 50 12.75 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 70 15 0 0 0
;MATCH_FAM_GRAD 10  
QUAD 100 -11.55 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 35 15 0 0 0
DRIFT 1e-08 14 0 0 0 ;---------------------- BPM9
DRIFT 35 15 0 0 0
APERTURE 15 15 1
;MATCH_FAM_GRAD 10 2   
QUAD 50 12.75 15 0 0 0 0 0 0
APERTURE 15 15 1
DRIFT 50 15 0 0 0
DRIFT 6.5 15 0 0 0
;THIN_STEERING 0 -0.0e-006 15 0 ; --------- X-corrector
APERTURE 15 15 1
THIN_STEERING 1.7e-05 0 15 0 ; --------- Y-corrector
APERTURE 15 15 1
DRIFT 3.5 15 0 0 0
;---------------------------------------------------------------


; Scrapper (Collimator) Scraper Removed 
;================================
DRIFT 190 15 0 0 0
DRIFT 1e-20 15 0 0 0
;APERTURE 9 9 0
DRIFT 1e-20 15 0 0 0
DRIFT 50 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0
DRIFT 100 15 0 0 0

DRIFT 1e-10 15 0 0 0
; --------------------------------------------------------------
;End 

HWR CM:
; /////////////////Begining of HWR cryomodule\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

;end

DRIFT 176.14 10 0 0 0
DRIFT 1e-09 14 10 0 0


;end

FREQ 162.5 
LATTICE 4 0
; Period #1 begin------------------------------------------------------------- 
;MATCH_FAM_GRAD 8
FIELD_MAP 10 300 0 16 1.6 0 0 0 HWR-SOL-ANLMAP 0
;------------------------------ BPM11
DRIFT 80.6 16 0 0 0

;end
SET_SYNC_PHASE
;MATCH_FAM_PHASE 8
;MATCH_FAM_FIELD 8
FIELD_MAP 7700 250 -40 16.5 0.45 0.45 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0

;end 
; Period #1 e.n.d-------------------------------------------------------------

; Period #2 begin-------------------------------------------------------------
;MATCH_FAM_GRAD 8 
FIELD_MAP 10 300 0 16 -1.8 0 0 0 HWR-SOL-ANLMAP 0
;-------------------------------BPM12
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
;MATCH_FAM_PHASE 8
;MATCH_FAM_FIELD 8
FIELD_MAP 7700 250 -37 16.5 0.68 0.68 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #2 e.n.d----------------------------------------------------------------

; Period #3 begin----------------------------------------------------------
FIELD_MAP 10 300 0 16 -1.96 0 0 0 HWR-SOL-ANLMAP 0
;-----------------------------BPM13
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -35 16.5 0.85 0.85 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #3 e.n.d-----------------------------------------------------------


; Period #4 begin------------------------------------------------------------
FIELD_MAP 10 300 0 16 -2.1 0 0 0 HWR-SOL-ANLMAP 0
;-----------------------------BPM14
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -29 16.5 1.4 1.4 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #4 e.n.d----------------------------------------------------------



; Period #5 begin----------------------------------------------------------
FIELD_MAP 10 300 0 16 2.25 0 0 0 HWR-SOL-ANLMAP 0
;-------------------------------BPM15
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -22 16.5 2 2 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #5 e.n.d---------------------------------------------------------
;end 
; Period #6 begin---------------------------------------------------------
FIELD_MAP 10 300 0 16 -2.1 0 0 0 HWR-SOL-ANLMAP 0
;-------------------------------BPM16.
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
;MATCH_FAM_PHASE 2
FIELD_MAP 7700 250 -19 16.5 1.9 1.9 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #6 e.n.d------------------------------------------------------

; Period #7 begin------------------------------------------------------
FIELD_MAP 10 300 0 16 -1.93 0 0 0 HWR-SOL-ANLMAP 0
;-------------------------------BPM17
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -18 16.5 2 2 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #7 e.n.d------------------------------------------------------

; Period #8 begin------------------------------------------------------
FIELD_MAP 10 300 0 16 -2.75 0 0 0 HWR-SOL-ANLMAP 0
;-------------------------------BPM18
DRIFT 80.6 16 0 0 0
SET_SYNC_PHASE
FIELD_MAP 7700 250 -27 16.5 2 2 0 0 HWRDonut 0
DRIFT 55.2 16 0 0 0
; Period #8 e.n.d--------------------------------------------------------
LATTICE_END
DRIFT 169.812 16 0 0 0

;+++++  Drift of 95.656 mm is added berween 8 th HWR cavity center and HWR Gate Valve .++++++
DRIFT 95.656 16 0 0 0

;end

;////////////////// End of HWR cryomodule\\\\\\\\\\\\\\\\\\\\
HWR CM:


;====== HWR flange to SSR1 flange (Absorber assembley) (175 mm)========== 

DRIFT 45 12 0 0 0
DRIFT 45 12 0 0 0

DRIFT 85 20 0 0 0

;///////////////////same length in Optim as well \\\\\\\\\\\\\\\\\\\\\\\\\\\


;+++++  Drift of 75 mm is added berween HWR1 and SSR1Cryomodule.++++++++++++++
;++++++ Changes are proposed by Tom Nikol, Curtis. Buffes @ 15 July 2014++++++++++++++

DRIFT 75 20 0 0 0

;+ Another 200 mm drift 

DRIFT 200 12 0 0 0
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



SSR1 CM:
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;///////////////// Begining of first  SSR1 cryomodule\\\\\\\\\\\\\\\\\\\\

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DRIFT 35 12 0 0 0
DRIFT 116.5 15 0 0 0
DRIFT 1e-10 15 0 0 0
DRIFT 1e-10 15 0 0 0

FREQ 325
LATTICE 9 0

; Period #1 begin---------------------------------------------------------
DRIFT 15 14.5 0 0 0
DRIFT 60 14.5 0 0 0

end


SET_SYNC_PHASE 
FIELD_MAP 7700 300 -32 15 1.3 1.3 0 0 SSR13D_#72
DRIFT 100 14.5 0
FIELD_MAP 10 300 0 16 -3.45 0 0 0 SS1-solenoid
;--------------------------------------------BPM21
DRIFT 100 14.5 0
SET_SYNC_PHASE 
FIELD_MAP 7700 300 -22 15 1.2 1.2 0 0 SSR13D_#72
DRIFT 60 14.5 0
DRIFT 15 14.5 0
; Period #1 e.n.d--------------------------------------------------------------

; Period #2 begin-------------------------------------------------------------
DRIFT 15 14.5 0
DRIFT 60 14.5 0
SET_SYNC_PHASE 
FIELD_MAP 7700 300 -22 15 1.6 1.6 0 0 SSR13D_#72
DRIFT 100 14.5 0
FIELD_MAP 10 300 0 16 -3.25 0 0 0 SS1-solenoid
;--------------------------------------------BPM22
DRIFT 100 14.5 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -25 15 2.0 2.0 0 0 SSR13D_#72
DRIFT 60 14.5 0
DRIFT 15 14.5 0
; Period #2 e.n.d-------------------------------------------------------------


; Period #3 begin---------------------------------------------------------
DRIFT 15 14.5 0
DRIFT 60 14.5 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -21 15 1.9 1.9 0 0 SSR13D_#72
DRIFT 100 14.5 0
FIELD_MAP 10 300 0 16 3.4 0 0 0 SS1-solenoid
;--------------------------------------------BPM23
DRIFT 100 14.5 0
SET_SYNC_PHASE
FIELD_MAP 7700 300 -21 15 2.0 2.0 0 0 SSR13D_#72
DRIFT 60 14.5 0
DRIFT 15 14.5 0
; Period #3 e.n.d--------------------------------------------------------

; Period #4 begin--------------------------------------------------------
DRIFT 15 14.5 0
DRIFT 60 14.5 0
SET_SYNC_PHASE 
FIELD_MAP 7700 300 -20 15 2.0 2.0 0 0 SSR13D_#72
DRIFT 100 14.5 0
Adjust 1 5
FIELD_MAP 10 300 0 16 -3.5 0 0 0 SS1-solenoid
;--------------------------------------------BPM24
DRIFT 100 14.5 0
SET_SYNC_PHASE 
FIELD_MAP 7700 300 -5 15 2.05 2.05 0 0 SSR13D_#72
DRIFT 60 14.5 0
DRIFT 15 14.5 0
; Period #4 e.n.d---------------------------------------------------------
LATTICE_END
DRIFT 116.5 14.5 0
DRIFT 35 15 0
;============ End of first cryomodule of SSR1 (Valve flamge)======

; START HEBT
DRIFT 34 15 0
DRIFT 62.46 15 0
DRIFT 166 15 0

;=========;1st Doublet===================

DRIFT 50 15 0
Adjust 1 2 
QUAD 100 6.0 15 0 0 0 0 0
DRIFT 1e-008 15 0 ;---------------------- BPM
DRIFT 300 15 0 ;
DRIFT 175.8 15 0 ;
Adjust 1 2 
QUAD 100 -6. 15 0 0 0 0 0
;THIN_STEERING -0.001645 0 15 0 ; --------- y-corrector


DRIFT 50 15 0 ;
DRIFT 12.423 15 0 ;              
DRIFT 35 15 0 ;
DRIFT 10.2 15 0 ;
DRIFT 52.5 15 0 ;
DRIFT 16.837 15 0 ;
DRIFT 1.74 15 0 ;
THIN_STEERING 0 0 15 0 ; --------- y-corrector
DRIFT 240 15 0 ;
DRIFT 13.086 15 0;
DRIFT 8.514 15 0;  ; --------- BPM



DRIFT 100  15 0 ;
DRIFT 100  15  0 ;

DRIFT 100  15 0 ;
DRIFT 100  15  0 ;
DRIFT 100  15 0 ;
DRIFT 100  15  0 ;
DRIFT 100  15 0 ;
DRIFT 100  15  0 ;
DRIFT 100  15 0 ;
DRIFT 100  15  0 ;


DRIFT 34.7 15 0 ;   ; ----------FFC center

DRIFT 100  15 0 ;
DRIFT 100  15  0 ;
DRIFT 100  15 0 ;
DRIFT 100  15  0 ;
DRIFT 100  15 0 ;
DRIFT 100  15  0 ;
DRIFT 100  15 0 ;
DRIFT 100  15  0 ;

DRIFT 88.7 15 0 ;  ;-----------------Insert Faraday Cup---

DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 

DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 

DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 

DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 

DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0 
DRIFT 100 73 0


DRIFT 100 73 0 
DRIFT  22.7 73 0 

diag_size 1  1  1 

;----------------------------------------- Bending magnet  ------------ 
End 



